apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"build-robot","namespace":"default"}}
  creationTimestamp: "2022-08-01T14:55:51Z"
  name: build-robot
  namespace: default
  resourceVersion: "3812731"
  uid: 425304bd-2781-4993-b269-01ba0520361d
secrets:
- name: build-robot-token-ct5t2
