apiVersion: v1
imagePullSecrets:
- name: dockerregistrykey
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-07-29T20:48:31Z"
  name: default
  namespace: default
  resourceVersion: "3815550"
  uid: 8c1521f3-fe89-4799-a927-6840208cc7f6
secrets:
- name: default-token-x8wzl
