apiVersion: v1
imagePullSecrets:
- name: regcred
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"observeinc.com/component":"events"},"name":"observe-events","namespace":"observe"}}
  creationTimestamp: "2022-07-22T22:07:04Z"
  labels:
    observeinc.com/component: events
  name: observe-events
  namespace: observe
  resourceVersion: "637518"
  uid: 3725f6bc-63b9-4026-94de-f5d502607612
secrets:
- name: observe-events-token-b8cp7
imagePullSecrets:
- name: regcred
