apiVersion: v1
imagePullSecrets:
- name: regcred
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"observeinc.com/component":"events"},"name":"observe-events","namespace":"observe"}}
  creationTimestamp: "2022-07-23T03:08:11Z"
  labels:
    observeinc.com/component: events
  name: observe-events
  namespace: observe
  resourceVersion: "104860"
  uid: b6f53e16-61a2-4a93-a208-d5ced0b4e7f3
secrets:
- name: observe-events-token-cpq6x
