apiVersion: v1
imagePullSecrets:
- name: regcred
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","imagePullSecrets":[{"name":"regcred"}],"kind":"ServiceAccount","metadata":{"annotations":{},"creationTimestamp":"2022-07-28T15:32:16Z","labels":{"observeinc.com/component":"events"},"name":"observe-events","namespace":"observe","resourceVersion":"1673613","uid":"9cc1ecf7-d540-4f56-9d03-e04871508e12"},"secrets":[{"name":"observe-events-token-hxw9t"}]}
  creationTimestamp: "2022-07-28T15:32:16Z"
  labels:
    observeinc.com/component: events
  name: observe-events
  namespace: observe
  resourceVersion: "1683737"
  uid: 9cc1ecf7-d540-4f56-9d03-e04871508e12
secrets:
- name: observe-events-token-hxw9t
