apiVersion: v1
imagePullSecrets:
- name: regcred
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","imagePullSecrets":[{"name":"regcred"}],"kind":"ServiceAccount","metadata":{"annotations":{},"creationTimestamp":"2022-07-30T01:27:59Z","labels":{"observeinc.com/component":"events"},"name":"observe-events","namespace":"observe","resourceVersion":"3693493","uid":"045dedd8-e3b3-41bc-abfa-1ebf91f62498"},"secrets":[{"name":"observe-events-token-drtq7"}]}
  creationTimestamp: "2022-07-30T01:27:59Z"
  labels:
    observeinc.com/component: events
  name: observe-events
  namespace: observe
  resourceVersion: "3713211"
  uid: 045dedd8-e3b3-41bc-abfa-1ebf91f62498
secrets:
- name: observe-events-token-drtq7
